data_04-019-6536
#Copyright 2024 International Centre for Diffraction Data. All rights reserved.

_audit_creation_date                  2024-06-06
_audit_creation_method                'Generated by PDF-5+ 2024 4.24.0.2'

_chemical_name_systematic             'Strontium Aluminum Yttrium Oxide'
_chemical_formula_moiety              'Sr6 Y2 Al4 O15'
_chemical_formula_sum                 'Al4 O15 Sr6 Y2'
_chemical_formula_weight              1051.44

_cell_length_a                        17.597(1)
_cell_length_b                        5.7408(1)
_cell_length_c                        7.6860(1)
_cell_angle_alpha                     90
_cell_angle_beta                      90.7659(3)
_cell_angle_gamma                     90
_cell_formula_units_Z                 2
_cell_volume                          776.38
_symmetry_cell_setting                monoclinic
_symmetry_space_group_name_H-M        C2
_symmetry_Int_Tables_number           5

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_occupancy
Y1 Y 0.3429 0.4915 0.7543 0.7 4 c 1.0
Sr2 Sr 0.1721 0.487 0.5044 1.0 4 c 1.0
Sr3 Sr 0.159 0.4668 0.9676 1.0 4 c 1.0
Sr4 Sr 0.0 0.0306 0.0 1.0 2 a 1.0
Sr5 Sr 0.0 0.089 0.5 1.0 2 b 1.0
Al6 Al 0.31 0.481 0.247 0.5 4 c 1.0
Al7 Al 0.013 0.53 0.227 0.5 4 c 1.0
O8 O 0.365 0.5 0.046 1.3 4 c 1.0
O9 O 0.256 0.212 0.234 1.3 4 c 1.0
O10 O 0.238 0.714 0.226 1.3 4 c 1.0
O11 O 0.094 0.323 0.251 1.3 4 c 1.0
O12 O 0.042 0.815 0.267 1.3 4 c 1.0
O13 O 0.925 0.409 0.319 1.3 4 c 1.0
O14 O 0.344 0.503 0.463 1.3 4 c 1.0
O15 O 0.0 0.545 0.0 1.3 2 a 1.0

